{
  "name": "lumina",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter lumina-backend run dev",
    "dev:frontend": "pnpm --filter lumina-frontend run dev",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
